body {
    background-color: #282c34; /* Dark background color */
    color: #f8f9fa;/* Light text color */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  .card {
    background-color: #282c34; /* Slightly lighter dark for the card background */
    color: #f8f9fa;
  }

  .section-main {
    padding: 60px 0;
  }
  
  .navbar-nav .nav-link {
    position: relative;
    display: block;
    padding: 0.5rem 1rem; /* Adjust padding as needed */

  }
  
  /* Hover effect for navbar links */
  .navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  }
  
  /* Block-level hover effect */
  .navbar-nav .nav-link::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px; /* Height of the underline */
    background-color: #f0ad4e; /* Underline color */
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
  }
  
  /* Show the underline on hover */
  .navbar-nav .nav-link:hover::after {
    transform: scaleX(1);
  }

  .head{
    background: black;
    block-size: 100% 100%;
  }