<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='contact.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Surveillance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left side menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3 me-4">
              <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" aria-current="page" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">Contact Us</a>
            </li>
          </ul>

          <!-- Right side menu -->
          <ul class="navbar-nav d-flex">
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('guide') %}active{% endif %}" href="{{ url_for('guide') }}">Guide</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign In</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      <section class="head pb-5 mt-5">
        <div class="container py-5">
          <div class="card">
            <div class="card-body">
              <h1 class="font-weight-light text-center py-3">Contact Us</h1>
              <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                  <div class="row pt-3">
                    <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                      <span style="font-size: 30px; color: cadetblue;"><i class="fa-solid fa-location-dot"></i></span>
                    </div>
                  <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                    <h3 class="font-weight-light">Find Us at office</h3>
                    <p>36A, Ramesh nagar, <br>
                      New Delhi-110015, <br>
                      India</p>
                  </div>
                </div>
                <div class="row pt-3">
                  <div class="col-lg-1 offset-1 col-md-2 col-sm-2 col-2">
                    <span style="color: coral; font-size: 30px;"><i class="fa-solid fa-phone-volume"></i></span>
                  </div>
                  <div class="col-lg-10 col-md-9 col-sm-9 col-9">
                    <h3 class="font-weight-light">Give us a Ring</h3>
                    <p>Pawan Anuragi <br>
                      +91 8882049129 <br>
                      Mon - Fri, 10:00 AM - 10:00 PM</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <form method="POST" action="{{ url_for('contact') }}">
                  <div class="row"> 
                    <div class="col-md-6 mb-3">
                      <label for="firstName">First Name</label>
                      <input type="text" class="form-control" id="firstName" name="first_name" placeholder="First Name" required>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label for="lastName">Last Name</label>
                      <input type="text" class="form-control" id="lastName" name="last_name" placeholder="Last Name" required>
                    </div>
                  </div>
                  <label for="">Email</label>
                  <input type="email" class="form-control" name="email" placeholder="Email" required>
                  <label for="">Your Message</label>
                  <textarea name="message" id="" class="form-control mb-3" cols="10" rows="5" placeholder="Message" required></textarea>
                  <input type="checkbox" name="not_robot" required> <label for="">I'm not a robot</label> 
                  <button type="submit" class="btn btn-primary float-end">Send Message</button>
                </form>
                
              </div>

            </div>
          </div>
        </div>
      </section>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>

