<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us - Poultry Farm Surveillance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Surveillance</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Left side menu -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ms-3 me-4">
                <a class="nav-link {% if request.path == url_for('home') %}active{% endif %}" aria-current="page" href="{{ url_for('home') }}">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link {% if request.path == url_for('about') %}active{% endif %}" href="{{ url_for('about') }}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == url_for('contact') %}active{% endif %}" href="{{ url_for('contact') }}">Contact Us</a>
              </li>
            </ul>
  
            <!-- Right side menu -->
            <ul class="navbar-nav d-flex">
              <li class="nav-item me-4">
                <a class="nav-link {% if request.path == url_for('guide') %}active{% endif %}" href="{{ url_for('guide') }}">Guide</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign In</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link {% if request.path == url_for('register') %}active{% endif %}" href="{{ url_for('register') }}">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container section-main mt-5 pt-5">
        <h1 class="text-center mb-5">How to Use the Poultry Farm Surveillance System</h1>

        <!-- Instructions Card Section -->
        <div class="row">
            <!-- Card 1: Creating an Account -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Step 1: Create an Account</h5>
                        <p class="card-text">Go to the Sign Up page and fill in your details to create an account. Once registered, you'll be able to log in to access the system.</p>
                    </div>
                </div>
            </div>

            <!-- Card 2: Signing In -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Step 2: Sign In</h5>
                        <p class="card-text">After creating your account, navigate to the Sign In page and enter your credentials. This will give you access to the surveillance system.</p>
                    </div>
                </div>
            </div>

            <!-- Card 3: Start and Stop Surveillance -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Step 3: Start and Stop Surveillance</h5>
                        <p class="card-text">Click the "Start Surveillance" button to begin monitoring your poultry farm. To stop monitoring, simply click "Stop Surveillance".</p>
                    </div>
                </div>
            </div>

            <!-- Card 4: Receive Alerts -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Step 4: Receive Alerts</h5>
                        <p class="card-text">Alerts for detected animals will be sent to the email address you used for registration. Make sure your email is valid to receive notifications.</p>
                    </div>
                </div>
            </div>

            <!-- Card 5: App Password Setup -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Step 5: Using App Password</h5>
                        <p class="card-text">Ensure you set up an app-specific password for your email to allow the system to send alerts while maintaining your email security.</p>
                    </div>
                </div>
            </div>

            <!-- Card 6: Contact Developer -->
            <div class="col-md-6 mb-4">
                <div class="card text-light bg-dark shadow-lg">
                    <div class="card-body">
                        <h5 class="card-title">Contact Developer</h5>
                        <p class="card-text">For assistance, use the "Contact Us" page. Provide your details, and your inquiry will be forwarded to the development team.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
