<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <!-- Fixed navbar at the top -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Surveillance</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left side menu -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-3 me-4">
              <a class="nav-link {% if request.path == url_for('surveillance')%}active{% endif %}" aria-current="page" href="{{url_for('surveillance')}}">Live feed</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('about1')%}active{% endif %}" aria-current="page" href="{{url_for('about1')}}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link {% if request.path == url_for('contact1') %}active{% endif %}" href="{{ url_for('contact1') }}">Contact Us</a>
            </li>
          </ul>

          <!-- Right side menu -->
          <ul class="navbar-nav d-flex">
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('guide1')%}active{% endif %}" aria-current="page" href="{{url_for('guide1')}}">Guide</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link {% if request.path == url_for('logout')%}active{% endif %}" aria-current="page" href="{{url_for('logout')}}">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main section content -->
    <div class="container text-center" style="margin-top: 80px;">
      <h2>Live Surveillance Feed</h2>
      <div>
        <button id="startButton" class="btn btn-primary me-2">Start Surveillance</button>
        <button id="stopButton" class="btn btn-danger">Stop Surveillance</button>
      </div>
      <div id="videoFeed" style="display: none; margin-top: 20px;">
        <img id="surveillanceStream" src="" class="img-fluid" alt="Surveillance Feed">
      </div>
    </div>

    <script>
      const videoFeed = document.getElementById("videoFeed");
      const surveillanceStream = document.getElementById("surveillanceStream");

      document.getElementById("startButton").addEventListener("click", function() {
        videoFeed.style.display = "block";
        surveillanceStream.src = "{{ url_for('video_feed') }}";  // Start the video stream
      });

      document.getElementById("stopButton").addEventListener("click", function() {
        surveillanceStream.src = "";  // Stop the video stream by removing the src
        videoFeed.style.display = "none";  // Hide the video feed
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
